# ToDuwu-Project-Mk1

./: ToDuwu Project Mk1.sln
ToDuwu Database/: ToDuwu Database.refactorlog  ToDuwu Database.sqlproj  User.sql
ToDuwu Database/dbo/Tables/: Task.sql  User.sql
ToDuwu Project Mk1/: App.xaml  App.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Task.xaml  Task.xaml.cs  Tasks.cs  ToDuwu Project Mk1.csproj  UserInfo.cs  chatBot.xaml  chatBot.xaml.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
