<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ToDuwu_Project_Mk1</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MetroFramework" Version="1.2.0.3" />
		<PackageReference Include="MetroFramework.Design" Version="1.2.0.3" />
		<PackageReference Include="MetroModernUI" Version="1.4.0" />
	</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	  <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
