<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9416ab13-597a-4b15-a19e-aa388aec6438" ChangeDateTime="10/21/2021 22:30:45">
    <Property Name="ElementName" Value="[dbo].[Task].[TaskName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98bb6b16-0f3e-4c7f-90b8-5121e8473bb4" ChangeDateTime="10/21/2021 22:30:47">
    <Property Name="ElementName" Value="[dbo].[Task].[TaskDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9315a65-8886-4dee-b6af-24d2e7f61c31" ChangeDateTime="10/21/2021 22:32:10">
    <Property Name="ElementName" Value="[dbo].[FK_Task_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Task_ToUser]" />
  </Operation>
</Operations>